{
  "name": "@cucumber/compatibility-kit",
  "version": "1.0.0",
  "description": "Cucumber Compatibility Kit validates a Cucumber implementation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cucumber/cucumber.git"
  },
  "author": "Aslak Hellesøy",
  "license": "MIT",
  "scripts": {
    "nyc": "nyc --reporter=html --reporter=text mocha",
    "test": "echo 'no tests'",
    "lint": "eslint --ext --max-warnings 0 ts features",
    "lint-fix": "eslint --ext ts --max-warnings 0 --fix features",
    "build": "tsc"
  },
  "devDependencies": {
    "@cucumber/fake-cucumber": "file:../../fake-cucumber/javascript",
    "@types/stream-buffers": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "fake-cucumber": "^3.0.2",
    "prettier": "^1.19.1",
    "stream-buffers": "^3.0.2",
    "typescript": "^3.7.4"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/cucumber/cucumber/issues"
  },
  "homepage": "https://github.com/cucumber/cucumber#readme",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "keywords": []
}
