{
  "name": "@cucumber/compatibility-kit",
  "version": "3.0.0",
  "private": true,
  "description": "Test data used to validate a Cucumber implementation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cucumber/cucumber.git"
  },
  "author": "Aslak Hellesøy",
  "license": "MIT",
  "scripts": {
    "test": "echo 'no tests'",
    "prepublishOnly": "tsc"
  },
  "devDependencies": {
    "@cucumber/fake-cucumber": "^10.0.0",
    "@types/stream-buffers": "^3.0.3",
    "stream-buffers": "^3.0.2",
    "typescript": "^4.1.5"
  },
  "dependencies": {}
}
