{
  "name": "@cucumber/query",
  "version": "1.1.0",
  "description": "Cucumber Query - query messages",
  "main": "dist/src/CucumberQuery.js",
  "types": "dist/src/CucumberQuery.d.ts",
  "scripts": {
    "test": "mocha",
    "lint": "tslint src/**/*.ts test/**/*.ts",
    "lint-fix": "tslint --fix src/**/*.ts test/**/*.ts",
    "coverage": "nyc --reporter=html --reporter=text mocha",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cucumber/cucumber.git"
  },
  "keywords": [
    "cucumber"
  ],
  "author": "Cucumber Limited <cukes@googlegroups.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cucumber/cucumber/issues"
  },
  "homepage": "https://github.com/cucumber/cucumber#readme",
  "devDependencies": {
    "@cucumber/fake-cucumber": "file:../../fake-cucumber/javascript",
    "@cucumber/gherkin": "file:../../gherkin/javascript",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.5",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "source-map-support": "^0.5.16",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.7.4"
  },
  "files": [
    "*"
  ],
  "dependencies": {
    "@cucumber/messages": "file:../../messages/javascript"
  },
  "directories": {
    "test": "test"
  }
}
