{
  "name": "@cucumber/messages",
  "version": "17.1.1",
  "description": "JSON schema-based messages for Cucumber's inter-process communication",
  "type": "module",
  "main": "dist/cjs/src/index.js",
  "types": "dist/cjs/src/index.d.ts",
  "files": [
    "dist/cjs",
    "dist/esm"
  ],
  "module": "dist/esm/src/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cucumber/messages-javascript.git"
  },
  "author": "Cucumber Limited <cukes@googlegroups.com>",
  "license": "MIT",
  "scripts": {
    "build:cjs": "tsc --build tsconfig.build-cjs.json",
    "build:esm": "tsc --build tsconfig.build-esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "postbuild:cjs": "cp package.cjs.json dist/cjs/package.json",
    "prepare": "make src/messages.ts",
    "test": "mocha && npm run test:cjs",
    "test:cjs": "npm run build:cjs && mocha --no-config dist/cjs/test",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@types/uuid": "8.3.3",
    "class-transformer": "0.5.1",
    "reflect-metadata": "0.1.13",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/mocha": "9.0.0",
    "@types/node": "14.18.0",
    "copyfiles": "2.4.1",
    "mocha": "9.1.3",
    "ts-node": "10.4.0",
    "typescript": "4.5.3"
  },
  "bugs": {
    "url": "https://github.com/cucumber/messages-javascript/issues"
  },
  "homepage": "https://github.com/cucumber/messages-javascript#readme",
  "directories": {
    "test": "test"
  },
  "keywords": []
}
