{
  "name": "cucumber-tag-expressions",
  "version": "2.0.2",
  "description": "Cucumber Tag Expression parser",
  "main": "dist/src/tag_expression_parser.js",
  "types": "dist/src/tag_expression_parser.d.ts",
  "scripts": {
    "test": "mocha",
    "lint": "tslint src/**/*.ts test/**/*.ts",
    "lint-fix": "tslint --fix src/**/*.ts test/**/*.ts",
    "coverage": "nyc --reporter=html --reporter=text mocha",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cucumber/cucumber-tag-expressions-javascript.git"
  },
  "keywords": [
    "cucumber"
  ],
  "author": "Cucumber Limited <cukes@googlegroups.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cucumber/cucumber-tag-expressions-javascript/issues"
  },
  "homepage": "https://github.com/cucumber/cucumber-tag-expressions-javascript",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.16",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.7.3"
  }
}
