{
  "name": "@cucumber/html-formatter",
  "version": "11.0.4",
  "description": "HTML formatter for Cucumber",
  "bin": {
    "cucumber-html-formatter": "bin/cucumber-html-formatter.js"
  },
  "main": "dist/src/CucumberHtmlStream.js",
  "types": "dist/src/CucumberHtmlStream.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cucumber/cucumber.git"
  },
  "author": "Aslak Hellesøy",
  "license": "MIT",
  "scripts": {
    "nyc": "nyc --reporter=html --reporter=text mocha",
    "test": "mocha",
    "lint": "eslint --ext ts,tsx --max-warnings 0 src test",
    "lint-fix": "eslint --ext ts,tsx --max-warnings 0 --fix src test",
    "build": "tsc && webpack-cli && cp src/index.mustache.html dist/src"
  },
  "dependencies": {
    "@cucumber/gherkin-utils": "^2.1.1",
    "@cucumber/messages": "^13.2.1",
    "@cucumber/query": "^7.0.1",
    "@cucumber/react": "^11.0.2",
    "commander": "^6.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "resolve-pkg": "^2.0.0",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@types/jsdom": "^16.2.5",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.14",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "gherkin": "^9.0.0",
    "mocha": "^8.2.1",
    "npm-link-shared": "^0.5.6",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "puppeteer": "^5.5.0",
    "ts-loader": "^8.0.12",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0"
  },
  "bugs": {
    "url": "https://github.com/cucumber/cucumber/issues"
  },
  "homepage": "https://github.com/cucumber/cucumber#readme",
  "directories": {
    "test": "test"
  },
  "keywords": []
}
