{
  "name": "json-formatter",
  "private": true,
  "version": "2.1.0",
  "license": "MIT",
  "scripts": {
    "test": "echo 'no tests'",
    "lint": "echo 'nothing to lint'",
    "lint-fix": "echo 'nothing to lint-fix'",
    "build": "echo 'nothing to build'"
  },
  "devDependencies": {
    "fake-cucumber": "^3.0.2"
  }
}
