{
  "name": "@cucumber/cucumber-expressions",
  "version": "12.0.1",
  "description": "Cucumber Expressions - a simpler alternative to Regular Expressions",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "mocha",
    "prepublishOnly": "tsc --build tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cucumber/cucumber-expressions-javascript.git"
  },
  "keywords": [
    "cucumber",
    "steps",
    "regexp",
    "regex"
  ],
  "author": "Cucumber Limited <cukes@googlegroups.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cucumber/cucumber-expressions-javascript/issues"
  },
  "homepage": "https://github.com/cucumber/cucumber-expressions-javascript#readme",
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37",
    "js-yaml": "^4.0.0",
    "mocha": "^8.3.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "becke-ch--regex--s0-0-v1--base--pl--lib": "^1.4.0"
  },
  "directories": {
    "test": "test"
  }
}
