{
  "name": "@cucumber/message-streams",
  "version": "3.0.0",
  "description": "Streams for reading/writing messages",
  "type": "module",
  "main": "dist/cjs/src/index.js",
  "types": "dist/cjs/src/index.d.ts",
  "files": [
    "dist/cjs",
    "dist/esm"
  ],
  "module": "dist/esm/src/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cucumber/cucumber.git"
  },
  "author": "Cucumber Limited <cukes@googlegroups.com>",
  "license": "MIT",
  "scripts": {
    "build:cjs": "tsc --build tsconfig.build-cjs.json",
    "build:esm": "tsc --build tsconfig.build-esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "postbuild:cjs": "cp package.cjs.json dist/cjs/package.json",
    "test": "mocha && npm run test:cjs",
    "test:cjs": "npm run build:cjs && mocha --no-config dist/cjs/test",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@cucumber/messages": "^17.1.1"
  },
  "devDependencies": {
    "@types/mocha": "9.1.0",
    "@types/node": "16.11.21",
    "mocha": "9.1.4",
    "typescript": "4.5.5"
  },
  "bugs": {
    "url": "https://github.com/cucumber/cucumber/issues"
  },
  "homepage": "https://github.com/cucumber/cucumber#readme",
  "directories": {
    "test": "test"
  },
  "keywords": []
}
