{
  "name": "cucumber-redux",
  "version": "0.0.1",
  "description": "Redux reducer for Cucumber Event Protocol",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run eslint && npm run coverage",
    "eslint": "eslint src test",
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build",
    "postinstall": "node scripts/postinstall.js",
    "mocha": "mocha",
    "coverage": "nyc --reporter=html --reporter=text mocha"
  },
  "repository": "git://github.com/cucumber/cucumber-redux.git",
  "author": "Cucumber Limited <cukes@googlegroups.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.7.2",
    "eslint-config-eslint": "^4.0.0",
    "gherkin": "^4.1.1",
    "mocha": "^3.2.0",
    "nyc": "^11.2.1"
  },
  "dependencies": {
    "immutable": "^3.8.1"
  }
}
