{
  "name": "try-cucumber",
  "version": "1.0.0",
  "description": "Try Cucumber in your browser",
  "repository": "git://github.com/cucumber/try-cucumber.git",
  "author": "Cucumber Limited",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "codemirror": "^5.24.2"
  },
  "devDependencies": {
    "css-loader": "^0.26.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1"
  }
}
